[33mcommit 233c6a06613610d55140278b65eb7472e8dd2d87[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: saba <sabahasib.parveen@gmail.com>
Date:   Thu Aug 10 20:45:30 2023 +0000

    wrong

[33mcommit d437eefca9d7888fdc81800f5b0b53d556a4bf80[m
Author: saba <sabahasib.parveen@gmail.com>
Date:   Thu Aug 10 20:40:31 2023 +0000

    section

[33mcommit 890fcb690095dd172f6251dedb344002587c2ba2[m
Author: saba <sabahasib.parveen@gmail.com>
Date:   Thu Aug 10 20:38:35 2023 +0000

    wrong

[33mcommit 84ed155259734db750bcbbbccd51055a543df818[m
Author: saba <sabahasib.parveen@gmail.com>
Date:   Thu Aug 10 20:36:24 2023 +0000

    roll no.

[33mcommit 2c51220e71e9412e05000440089c51411aa2d85f[m
Author: saba <sabahasib.parveen@gmail.com>
Date:   Thu Aug 10 20:35:22 2023 +0000

    revert

[33mcommit 7b13a3f74f97e144afb663f49f79df9561d71e3b[m
Author: saba <sabahasib.parveen@gmail.com>
Date:   Thu Aug 10 19:50:55 2023 +0000

    2nd code done

[33mcommit 7d3fa5679d87ccd9da56abe288d0c58dd88aa7e6[m
Author: saba <sabahasib.parveen@gmail.com>
Date:   Thu Aug 10 19:47:15 2023 +0000

    1st code done

[33mcommit ea7f9f199c6852399e36a4fea9b2cc922f174f89[m
Author: saba <sabahasib.parveen@gmail.com>
Date:   Thu Aug 10 19:41:36 2023 +0000

    demo1

[33mcommit 03face85ac6eb9f94736499a013e030649e5c63b[m
Author: saba <sabahasib.parveen@gmail.com>
Date:   Thu Aug 10 19:07:39 2023 +0000

    demofile

[33mcommit a6a0603e4e948bf477047070e4ecc4a33a58680f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ajay <ajay.rohan@gmail.com>
Date:   Mon Aug 7 21:54:20 2023 +0000

    commit from singapore

[33mcommit 44a2106f0dd8eae6dd0cf7096bcd169dc9c98fcb[m
Author: saba <sabahasib.parvee@gmail.com>
Date:   Mon Aug 7 21:42:44 2023 +0000

    2nd commit from mumbai

[33mcommit cd13c10661e7e6dc220b52d5d5bc2c97e73b858f[m
Author: ajay <ajay.rohan@gmail.com>
Date:   Mon Aug 7 21:30:22 2023 +0000

     commit from singapore

[33mcommit ac5331810a6f858044df7bff7f45d462419b6ab6[m
Author: ajay <ajay.rohan@gmail.com>
Date:   Mon Aug 7 21:17:15 2023 +0000

    commit from singapore

[33mcommit fe26eb1ca4ac4c6958ce65996e1abceb8231c420[m
Author: saba <sabahasib.parvee@gmail.com>
Date:   Mon Aug 7 20:30:24 2023 +0000

    first commit from mumbai
